func=function |()\n  ??\nend\n
funct=-- shortcut Ctrl+Shift+X Tool name [*]\nfunction |()\n  ??\nend\n
if=if | then\n  \nend
else=else\n  |
fori=for i = 1, | do\n  \nend
fora=for it in | do\n  \nend
while=while | do\n  \nend
fp=io.open("|")
line=fp:read("*l")
file=fp = io.open("|")\nrepeat\n  line = fp:read("*l")\nuntil line == nil\n
