header=/*\n * $(FileNameExt)\n * (c) 2004 Roman Hub·Ëek\n *\n * |\n*/\n
if=if(|) {\n\t??\n}
ifelse=if(|) {\n\t??\n} else {\n\t??\n}
else=else {\n\t??\n}
switch=switch(|) {\n\tcase ??: ?? break;\n}
case=case |: ?? break;
for=for(|; ??; ??) {\n\t??\n}
en=enum {\n\t|\n};
hr=//------------------------------------------------------------------------------\n
zc=zklc_Czech
mod=// !!!cz!!! begin hubacek ${os.date("%d.%m.%Y")}\n|// !!!cz!!! end hubacek ${os.date("%d.%m.%Y")}\n
tran=// srctrans begin no translate !DO NOT CHANGE THIS COMMENT!\n|\n// srctrans end no translate !DO NOT CHANGE THIS COMMENT!\n
fileh=// Copyright (C) 2001,${os.date("%Y")} by ASYC, s.r.o. All Rights Reserved.\n// $Id: $(FileNameExt),v 0.0 2004/08/16 14:29:48 roman1 Exp $\n//=============================================================\n#ifndef __$(FileName)_H__\n#define __$(FileName)_H__\n\n|\n\n#endif\n
filec=// Copyright (C) 2001,${os.date("%Y")} by ASYC, s.r.o. All Rights Reserved.\n// $Id: $(FileNameExt),v 0.0 2004/08/16 14:29:48 roman1 Exp $\n//=============================================================\n\n#include "$(FileName).h"\n\n|\n
