ljoin=LEFT JOIN | ON ??
select=SELECT * \n	FROM |\n	WHERE ??\n	ORDER BY ??\n
insert=INSERT INTO |(??) \nVALUES (??)\n
update=UPDATE |\nSET ??\nWHERE ??\n
delete=DELETE | FROM ??\nWHERE ??\n
index=ALTER TABLE |\n  ADD INDEX ?? (??);\n
