today=$(yy)$(mm)$(dd)
&=&amp;
<=&lt;
>=&gt;
"=&quot;
sp=&nbsp;
phpe=?>\n|\n<?php
php=<?php | ?>
var=<?=|?>
br=<br>
hr=<hr>
stp=style="padding:10px 10%"
table=<table>\n\t<tr><td>|</td></tr>\n</table>
ac=align="center"
acr=<acronym title="|">??</acronym>
tr=<tr><td>|</td></tr>
td=<td>|</td>
a=<a href="|">??</a>
name=<a name="|"></a>
li=<li>|</li>
ul=<ul>\n|\n</ul>\n
ol=<ol>\n|\n</ol>\n
p=<p>|\n</p>\n
q='|'
b=<b>|</b>
u=<u>|</u>
i=<i>|</i>
h=<h2>|</h2>
h1=<h1>|</h1>
h2=<h2>|</h2>
th2=[% PROCESS head title='|' level=2 %]
h3=<h3>|</h3>
th3=[% PROCESS head title='|' level=3 %]
h4=<h4>|</h4>
h5=<h5>|</h5>
body=<body>|</body>
img=<img src="|">
divc=<div align="center">|</div>
div=<div class="|">??</div>
style=<style>\n|\n</style>
css=<link rel="stylesheet" href="|.css" type="text/css">
code=<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
codeiso=<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
annot=<p class="annot">|\n</p>\n
html=<head>\n\t<title>|</title>\n\t<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">\n\
</head>\n<body>\n\t??\n</body>\n</html>\n
head=<head>\n|\n</head>
dl=<dl>\n<dt>|</dt>\n<dd>??</dd>\n</dl>
dt=<dt>|</dt>\n<dd>??</dd>
ci=class="info"
hq=htmlspecialchars(|,ENT_QUOTES)
qq=addslashes(|)

# php

func=function |() {\n\t??\n}
for=foreach($| as $?? => $??) {\n\t??\n}

# formulare

form=<form method="post" action="|">\n</form>
ihidden=<input type="hidden" name="|" value="??">
isubmit=<input type="submit" value="|">
itext=<input type="text" name="|" size="100" value="??">
iselect=<select name="|">\n\t<option value="1" selected>1</option>\n<option value="2">1</option>\n</select>
itextarea=<textarea name="|" cols="40" rows="7"></textarea>

# bobri web

page=<?php\ninclude_once('system.php');\npage_begin('$(FileName)');\n$i=0;\n?>\n<p class="annot">|\n\
</p>\n\n<h2>Podrobnosti</h2>\n\n<p>\n<b>Trasa: </b>??\n</p>\n\n<p>\n<b>Mapa: </b> KÈT 55 - Hrubý Jeseník (1:50 000)\n\
</p>\n\n<?php page_end(); ?>\n

art='|'\n=>	array('??//??',	'??',\n'$(yy)$(mm)$(dd)',	'$(yy)$(mm)$(dd)',	0,\n'??',\n	'??',\n	'??'),
ext=<?=ext('??','|')?>

picb=<p><?=pic_div(pic_big($i++))?>\n</p>
pict=<p><?=pic_block(array(\n\tpic($i++),\n\tpic($i++),\n\tpic($i++),\n))?>\n</p>
pic=<?=pic($i++)?>

days=<p>\n<dl>\n<dt>| ??</dt>\n<dd>??\n</dd>\n\n<dt>?? ??</dt>\n<dd>??\n</dd>\n</dl>\n</p>

jpic=<p class="center">\n<a href="??">\n<img class="refs" src="pic/|.jpg"><br>??\n</a>\n</p>

nav=<?=navigation() ?>
ar=array('|','??','??'),
plac=<div class="placard">|</div>
