head=/* $(FileNameExt) */
headh=/* $(FileNameExt) */\n\n#ifndef __$(FileName)_H__\n#define __$(FileName)_H__\n\n|\n\n#endif\n
if=if(|) {\n\t??\n}
ifelse=if(|) {\n\t??\n}\nelse {\n\t??\n}
else=else {\n\t??\n}
switch=switch(|) {\n\tcase ??: ?? break;\n}
case=case |: ?? break;
for=for(|; ??; ??) {\n\t??\n}
en=enum {\n\t|\n};
hr=//------------------------------------------------------------------------------\n
class=class $(FileName) : public Base {\n\npublic:\n\t$(FileName)() { }\n\t~$(FileName)() { }\n\n\t|\n};
inc=#include <|>
