doc=<doc>\n<title>|</title>\n<date>??</date>\n<text>\n	??\n</text>\n</doc>\n
p=<p>|</p>
h1=<h1>|</h1>
if=<xsl:if test="|">\n  ??\n</xsl:if>
call=<xsl:call-template name="|">\n  <xsl:with-param name="??" select="." />\n</xsl:call-template>
choose=<xsl:choose>\n  <xsl:when test="|">??</xsl:when>\n</xsl:choose>
attr=<xsl:attribute name="|">\n  <xsl:value-of select="??" />\n</xsl:attribute>
val=<xsl:value-of select="|" />
template=<xsl:template name="|">\n  <xsl:param name="??" />\n</xsl:template>
